1.
Anchor scales [1, 2, 4, 8, 16] and anchor size = 16.
Trained on 3 classes: small, large and solar panel (solar panel did not appear in filtered dataset).
Only images up to 1k.
No crop.
15 epochs.
Scale = 600.
AP for large vehicle = 0.7531
AP for small vehicle = 0.8962
/home/cyb/aviad/pycharm/src/faster-rcnn.pytorch/lib/datasets/voc_eval.py:204: RuntimeWarning: invalid value encountered in true_divide
  rec = tp / float(npos)
/home/cyb/aviad/pycharm/src/faster-rcnn.pytorch/lib/datasets/voc_eval.py:45: RuntimeWarning: invalid value encountered in greater_equal
  if np.sum(rec >= t) == 0:
AP for solar panel = 0.0000
Mean AP = 0.5498
~~~~~~~~
2.
Anchor scales [1, 2, 4, 8, 16] and anchor size = 16.
Trained on 3 classes: small, large and solar panel.
All images.
No crop.
Scale = 600.
15 epochs.
AP for large vehicle = 0.3520
AP for small vehicle = 0.7978
AP for solar panel = 0.0529
Mean AP = 0.4009
~~~~~~~~
3.
Anchor scales [1, 2, 4, 8, 16] and anchor size = 16.
Trained on 3 classes: small, large and solar panel.
All images.
No crop.
15 epochs.
Scale = 1600
15 epochs.
AP for large vehicle = 0.4987
AP for small vehicle = 0.8917
AP for solar panel = 0.6431
Mean AP = 0.6778
~~~~~~~~
4.
Anchor scales [1, 2, 4, 8, 16] and anchor size = 16.
Trained on 3 classes: small, large and solar panel.
All images.
No crop.
7 epochs.
Scale = 600, 1600
AP for large vehicle = 0.3340
AP for small vehicle = 0.7906
AP for solar panel = 0.1700
Mean AP = 0.4316
~~~~~~~~
7.
Anchor scales [1, 2, 4, 8, 16] and anchor size = 16.
Trained on 4 classes: small, large, solar panel and pole.
All images.
No crop.
15 epochs.
Scale = 1600
AP for large vehicle = 0.5416
AP for small vehicle = 0.9049
AP for solar panel = 0.4545
AP for utility pole = 0.2363
Mean AP = 0.5343
