\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyses}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Coarse Grained Labels Distribution}}{2}}
\newlabel{fig:Dataset Coarse Grained Labels Distribution}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset Subclass Labels Distribution}}{2}}
\newlabel{fig:Dataset Subclass Labels Distribution}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset Feature Labels Distribution}}{2}}
\newlabel{fig:Dataset Feature Labels Distribution}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset Color Labels Distribution}}{3}}
\newlabel{fig:Dataset Color Labels Distribution}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset Objects Size Distribution}}{3}}
\newlabel{fig:Dataset Objects Size Distribution}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset splits}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Of The Art Computer Vision Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments Results}{4}}
