\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyses}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Coarse Grained Labels Distribution}}{4}}
\newlabel{fig:Dataset Coarse Grained Labels Distribution}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset Subclass Labels Distribution}}{4}}
\newlabel{fig:Dataset Subclass Labels Distribution}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset Feature Labels Distribution}}{5}}
\newlabel{fig:Dataset Feature Labels Distribution}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset Color Labels Distribution}}{5}}
\newlabel{fig:Dataset Color Labels Distribution}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset splits}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset Objects Size Distribution}}{6}}
\newlabel{fig:Dataset Objects Size Distribution}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State Of The Art Object Recognition Networks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experient 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experient 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiment 4}{8}}
