\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coarse Grained Score}{2}}
\citation{vott}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fine Grained Score}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset Coarse Grained Labels Distribution}}{5}}
\newlabel{fig:Dataset Coarse Grained Labels Distribution}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset Subclass Labels Distribution}}{5}}
\newlabel{fig:Dataset Subclass Labels Distribution}{{2}{5}}
\citation{imagenet}
\citation{pascalvoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dataset Feature Labels Distribution}}{6}}
\newlabel{fig:Dataset Feature Labels Distribution}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataset Color Labels Distribution}}{6}}
\newlabel{fig:Dataset Color Labels Distribution}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset splits}{6}}
\citation{dota}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{imagenet}
\citation{resnet}
\citation{jianweiyang}
\citation{pytorch}
\citation{imagenet}
\citation{resnet}
\citation{pytorch}
\citation{fasterrcnn}
\citation{resnet}
\citation{fasterrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset Objects Size Distribution}}{7}}
\newlabel{fig:Dataset Objects Size Distribution}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset formats}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chosen Neural Networks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{7}}
\citation{fasterrcnn}
\citation{resnet}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experient 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experient 2}{9}}
\citation{resnet}
\citation{resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiment 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experiment 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Experiment 5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Experiment 6}{10}}
\citation{fasterrcnn}
\citation{resnet}
\citation{imagenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Experiment 7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Experiment 8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Experiment 9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Experiment 10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments Conclusions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Coarse grained classes}{11}}
\bibcite{vott}{1}
\bibcite{dota}{2}
\bibcite{resnet}{3}
\bibcite{imagenet}{4}
\bibcite{pascalvoc}{5}
\bibcite{fasterrcnn}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fine grained classes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{12}}
\bibcite{pytorch}{7}
\bibcite{jianweiyang}{8}
